<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/menu_home"
        app:icon="@drawable/ic_menu_camera">

        <EditTextPreference
            app:key="url"
            app:title="@string/url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/menu_live"
        app:icon="@drawable/ic_menu_live">

        <EditTextPreference
            app:key="@string/live_url_key"
            app:title="@string/live_url_name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="@string/webhook_url_key"
            app:title="@string/webhook_url_name"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:key="@string/isMute_key"
            app:title="@string/isMute_name"
            app:summary="チェックした場合、音声をOFFにします"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/menu_gallery"
        app:icon="@drawable/ic_menu_gallery">

        <EditTextPreference
            app:key="@string/album_id_key"
            app:title="@string/album_id_name"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>